{
  "name": "playwright-e2e-starter-kit",
  "version": "1.0.0",
  "description": "Production-ready Playwright + TypeScript E2E starter kit with Page Object Model, custom fixtures, and GitHub Actions CI.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://www.saucedemo.com",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "typescript",
    "page-object-model",
    "ci"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.7.2"
  }
}
